.pzProfessorPn{
	background-color: #46a5d5;
	padding-top:65px;
	padding-bottom:65px;
	margin-bottom:65px;
	.pzProFessorInner{
		width: 1000px;
		margin:0 auto;
		color: #a3d2ea;
		.hd{
			margin-bottom: 78px;
			ul{
				text-align: center;
				font-size: 0;
			}
			li{
				display: inline-block;
				width:260px;
				font-size: 30px;
				cursor: pointer;
			}
			li{
				*display: inline;
			}
			.select{
				color: #fff;
			}
		}
		.bd{
			.moreBtn{
				margin-right: 30px;
				margin-top: 50px;
				display: inline-block;
				width:65px;
				height: 25px;
				background: url(../images/moreTrp.png);
			}
			ul{
				margin: 0 -25px;
				li{
					float: left;
					width:25%;
					*width:24.99%;
					.cirImg{ border:3px solid #fff; border-radius: 50%; width:154px; height: 154px;}
					.inner{
						text-align: center;
					}
					.icnTag{
						display: inline-block;
						vertical-align: text-top;
						width:149px;
						height: 30px;
						line-height: 30px;
						text-align: center;
						color: #fff;
						font-size: 16px;
						font-style: normal;
						background: url(../images/tag.png);
					}
					.star{
						font-size: 0;
						margin-bottom: 16px;
					}
					.icnStar{
						display: inline-block;
						width:17px;
						height: 16px;
						margin-right: 6px;
						vertical-align: text-top;
						cursor: pointer;
						background-image: url(../images/star.png);

					}
					.gray{
						background-image: url(../images/star2.png);
					}
					.name{
						font-size: 24px;
						color: #fff;
						margin-bottom: 20px;
					}
					.picCont{
						width:160px;
						height: 160px;
						position: relative;
						margin:0 auto 35px;
						.icnTag{
							position: absolute;
							bottom: 0;
							left: 5px;
						}

					}
				}
			}
		}
	}
	
}
.pzDynamicNewsPn{
	padding-bottom:65px;
	.pzDynamicInner{
		width:1000px;
		margin:0 auto;
		h2{
			margin-bottom: 50px;
			text-align: center;
		}
		.bd{
			margin-right: -40px;
		}
		.commentPn{
			float: left;
			width:33.33%;
			*width:33.22%;
			margin-bottom: 40px;
			.commentHd{
				margin-right: 40px;
				border-radius: 5px;
				background-color: #f3f3f3;
				padding:20px 15px;
				margin-bottom: 30px;
				position: relative;
				a{
					color: #3aaae3;
				}
				.cont{
					line-height: 27px;
					margin-bottom: 24px;
				}
				.info{
					color: #999;
					.icnTime{
						display: inline-block;
						width:16px;
						height: 16px;
						vertical-align: text-top;
						margin-top: 3px;
						margin-right: 10px;
						background: url(../images/time.png);
					}
					.icnCommet{
						display: inline-block;
						width:17px;
						height: 17px;
						vertical-align: text-top;
						margin-right: 10px;
						margin-top: 3px;
						background: url(../images/pl.png);
					}
				}
				.icnCir{
					display: inline-block;
					position: absolute;
					bottom: -16px;
					left: 28px;
					width:16px;
					height: 16px;	
					background: url(../images/comment.png);
				}
			}

			.commentBd{
				padding-left: 10px;
				.name{
					font-size: 20px;
				}
			}
		}

	}
}

.pzPartnerPn{
	background-color: #f3f3f3;
	padding-top:65px;
	padding-bottom:65px;
	.pzPartnerInner{
		width:1000px;
		margin: 0 auto;
		h2{
			margin-bottom: 50px;
			text-align: center;
		}
		.bd{
			li{
				float: left;
				width: 14.28%;
				*width: 14.2%;
				.inner{
					width:100px;
					height: 100px;
					text-align: center;
					display: table-cell;
	 				vertical-align:middle;
	 				*display: block;
 					*font-size: 87.3px;/*约为高度的0.873*/
 					*font-family:Arial;
				}
				img{
					 vertical-align:middle;
				}
			}
		}
	}
}

.pzBotNavPn{
	width:1000px;
	margin: 0 auto;
	padding-top: 65px;
	padding-bottom: 65px;
	.col1{
		float: left;
		ul{
			float: left;
			width:150px;
			line-height: 28px;
			a{
				font-size: 12px;
				color: #8b8b8b;
			}
		}
	}
	.col2{
		float: left;
		img{
			margin-right: 60px;
		}
	}
	.col3{
		float: right;
	}
}
.pzWebInfoPn{
	height: 110px;
	background-color: #34383c;
	text-align: center;
	font-size: 12px;
	color: #717477;
	p{
		padding-top: 30px;
	}
}


/*个人中心*/
.personalPn{
	margin-top: 213px;
	margin-bottom: 80px;
	.personalInner{
		width:1000px;
		margin: 0 auto;
		.col1{
			width:200px;
			float: left;


		}
		.col2{
			float:right;
			width:750px;

		}
	}
	.personNavPn{
		background: #f5f5f5;
		border:2px solid #f3f3f3;
		border-radius: 5px;
		padding:0 18px;
		margin-top: 60px;
		.hd{
			position: relative;
		}
		.headPn{
			margin-top:-60px;
			text-align: center;
			border-bottom: 1px solid #e8e8e8;
			margin-bottom: 30px;
			.headImg{
				width:114px;
				height: 114px;
				border-radius: 50%;
				border:3px solid #fff;
				margin-bottom: 30px;
			}
			.headName{
				font-size: 20px;
				margin-bottom: 10px;
			}
			.headTit{
				margin-bottom: 30px;
				color: #999;
			}
		}
		.bd{
			li{
				position: relative;
				padding:0 18px;
				color: #999;
				line-height: 42px;
				margin-bottom: 10px;
				cursor: pointer;
				*zoom:1;
				span{
					position: absolute;
					right: 18px;
					font-size: 12px;
				}
			}
			.select{
				background: #fff;

			}
		}
	}


	.personListNav{
		.hd{
			position: relative;
			height: 59px;
			border-bottom: 1px solid #f5f5f5;
			h2{
				font-size: 24px;
			}
			.blueBtn{
				position: absolute;
				right: 0;
				top:0;
				width:100px;
				height: 30px;
				text-align: center;
				line-height: 30px;
				color: #fff;
				background: url(../images/btnBlue.png);
			}
			.select{
				position: absolute;
				right: 120px;
				top: 6px;
			}
		}
		.bd{
			li{
				position: relative;
				height: 63px;
				line-height: 63px;
				border-bottom: 1px solid #f3f3f3;
				*zoom:1;
				.opt{
					display: none;     	
				}
				.iconYp
				,.iconPic
				,.iconZh
				,.iconSp
				,.iconWd
				,.iconQt
				{
					display: inline-block;
					width:24px;
					height: 24px;
					vertical-align: text-top;
					margin: 0 10px 0 0;
					background: url(../images/ly.png);
				}
				.iconPic{
					background: url(../images/tp.png);
				}
				.iconZh{
					background: url(../images/zh.png);
				}
				.iconSp{
					background: url(../images/sp.png);
				}
				.iconWd{
					background: url(../images/wd.png);
				}
				.iconQt{
					background: url(../images/qt.png);
				}
				&:hover{
					background: url(../images/LineBg.png);
					.opt{
						display:block;
						position: absolute;
						right: 10px;
						top:0;
						a{
							margin-right: 30px;
							cursor: pointer;
							color: #999;
							font-size: 12px;
						}
						.iconCy{
							display: inline-block;
							width: 16px;
							height: 14px;
							vertical-align: text-top;
							background:url(../images/cy.png);
							margin-right: 8px;
						}
						.iconSq{
							display: inline-block;
							width: 17px;
							height: 16px;
							vertical-align: text-top;
							background:url(../images/sq.png);
							margin-right: 8px;
						}
						.iconDel{
							display: inline-block;
							width: 15px;
							height: 16px;
							vertical-align: text-top;
							background:url(../images/sc.png);
							margin-right: 8px;
						}
					}
				};
			}
		}

	}

	.personListNav2{
		.hd{
			position: relative;
			height: 59px;
			h2{
				font-size: 24px;
			}
		}
		.bd{
			.myProe{
				margin-left: -20px;
			}
			li{
				float: left;
				width:130px;
				border:1px solid #eaeaea;
				border-radius: 5px;
				padding-top: 5px;
				margin-left: 20px;
				margin-bottom: 20px;
				text-align: center;
				.imgIcn{
					margin-bottom: 30px;
				}
				.tit{
					margin-bottom: 20px;
					font-size: 18px;
					a{
						color: #999;
					}
					
				}
			}
		}

	}
}

.pzTip{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
    .bg{
    	 background: #000;
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	    filter: alpha(opacity=35);
	    -moz-opacity: 0.35;
	    opacity: 0.35;
    }
    .pzTipInner{
    	width:560px;
    	position: absolute;
    	top:50%;
    	left:50%;
    	background: #fff;
    	border-radius: 5px;
    	margin:-190px 0 0 -280px;
    	box-shadow: 0 0 10px #bababa;
    	.hd{
    		border-top-left-radius: 5px;
    		border-top-right-radius: 5px;
    		font-size: 20px;
    		padding-left: 30px;
    		height: 70px;
    		line-height: 70px;
    		background: #f3f3f3;
    		h3{
    			font-weight: normal;
    		}
    		.close{
    			display: inline-block;
    			position: absolute;
    			top:15px;
    			right: 10px;
    			width:35px;
    			height: 35px;
    			background: url(../images/close.jpg);
    		}
    		
    	}
    	.detailsHd{
    		border-top-left-radius: 5px;
    		border-top-right-radius: 5px;
    		background: #f3f3f3;
    		padding:40px;
    		.detailsBtnCnt{
    			text-align:right;
    			margin-bottom: 20px;
    		}
    		.imgCnt{
    			float: left;
    			margin-right: 40px;
    			.detailsOpt{
    				margin-top: 20px;
    				.iconDown,.iconDdel{
    					display: inline-block;
    					width:30px;
    					height: 30px;
    					background: url(../images/detail_06.jpg);
    					margin-right: 20px;
    				}
    				.iconDdel{
    					background: url(../images/detail_08.jpg);
    				}
    			}
    		}
    		.detailsInfo{
    			width:290px;
    			float: left;
    			li{
    				margin-bottom: 15px;
    				color: #999;
    			}
    			.tit{
    				font-size: 24px;
    				border-bottom: 1px dashed #ccc;
    				height: 39px;
    				color: #555;
    			}
    		}
    		.btnCl,.btnOk{
    			display: inline-block;	
    			width:68px;
    			height: 28px;
    			border:1px solid #ccc;
    			border-radius: 3px;
    			text-align: center;
    			line-height: 28px;
    			color: #ccc;
    			&:hover{
    				color:#ccc;	
    				text-decoration: none;
    			};
    		}
    		.btnOk{
    			border:1px solid #46a5d5;
    			color: #46a5d5;
    			margin-left: 10px;
    			&:hover{
    				color: #46a5d5;
    			};

    		}
    	}
    	.bd{
    		padding:40px;
    		.btnCont{
    			margin:0 -30px 0 -10px;
    			padding-top: 40px;
    			font-size: 0;
    			.androidBtn,.iphoneBtn,.pcBtn{
    				display: inline-block;
					width: 218px;
					height: 60px;
					background: url(../images/btn_07.jpg);
					margin: 0 40px 40px 0;
    			}
    			.iphoneBtn{
					background: url(../images/btn_09.jpg);
    			}
    			.pcBtn{
    				background: url(../images/btn_13.jpg);

    			}
    		}
			.yellowSmTip{
				text-align: center;
				font-size: 12px;
				border:1px solid #ece9d6;
				border-radius: 5px;
				line-height: 33px;
				color: #bbb072;
				background: #fffdf1;
				margin-bottom: 20px;
			}
    	}

    }
}

.addPzList{
	padding-top: 20px;
	margin-bottom: 30px;
	li{
		line-height: 40px;
		color: #999;
		.icnCirRig{
			display: inline-block;
			width:6px;
			height: 16px;
			vertical-align: text-top;
			margin:5px 20px 0 0;
			background: url(../images/tip_03.jpg);
		}
	}
}
.btnBottonMod{
	.btnQx{
		float: left;
		width: 198px;
		height: 50px;
		background: url(../images/tip_07.jpg);
	}
	.btnQd,.btnLjsq{
		float: right;
		width: 198px;
		height: 50px;
		background: url(../images/tip_09.jpg);
	}
	.btnLjsq{
		background: url(../images/btnBlue2.png);
	}
}
.inputGroup{
	padding-right: 20px;
	.inputGroupTit{
		color: #555;
		float: left;
		line-height: 48px;
		width:90px;
		text-align: right;
		margin-right: 10px;
	}
	.inputGroupPut{
		border:1px solid #f3f3f3;
		border-radius: 3px;
		height: 48px;
		overflow: hidden;
		*zoom:1;
		input{
			color: #ccc;
			font-size: 14px;
			border:0;
			outline:none;
			height: 22px;
			line-height: 22px;
			margin-top:12px;
			margin-left: 10px;
			font-family: "Microsoft Yahei"
		}

	}
	.mess{
			margin-top: 20px;
			color: #999;
			height: 48px;
			margin-bottom: 10px;
			a{
				color: #3aaae3;
			}
		}
}