/*个人中心*/
.personalPn{
	margin-top: 213px;
	margin-bottom: 80px;
	.personalInner{
		width:1000px;
		margin: 0 auto;
		.col1{
			width:200px;
			float: left;


		}
		.col2{
			float:right;
			width:750px;

		}
	}
	.personNavPn{
		background: #f5f5f5;
		border:2px solid #f3f3f3;
		border-radius: 5px;
		padding:0 18px;
		margin-top: 60px;
		.hd{
			position: relative;
		}
		.headPn{
			margin-top:-60px;
			text-align: center;
			border-bottom: 1px solid #e8e8e8;
			margin-bottom: 30px;
			.headImg{
				width:114px;
				height: 114px;
				border-radius: 50%;
				border:3px solid #fff;
				margin-bottom: 30px;
			}
			.headName{
				font-size: 20px;
				margin-bottom: 10px;
			}
			.headTit{
				margin-bottom: 30px;
				color: #999;
			}
		}
		.bd{
			li{
				position: relative;
				padding:0 18px;
				color: #999;
				line-height: 42px;
				margin-bottom: 10px;
				cursor: pointer;
				*zoom:1;
				span{
					position: absolute;
					right: 18px;
					font-size: 12px;
				}
			}
			.select{
				background: #fff;

			}
		}
	}


	.personListNav{
		.hd{
			position: relative;
			height: 59px;
			border-bottom: 1px solid #f5f5f5;
			h2{
				font-size: 24px;
			}
			.blueBtn{
				position: absolute;
				right: 0;
				top:0;
				width:100px;
				height: 30px;
				text-align: center;
				line-height: 30px;
				color: #fff;
				background: url(../images/btnBlue.png);
			}
			.select{
				position: absolute;
				right: 120px;
				top: 6px;
			}
		}
		.bd{
			li{
				position: relative;
				height: 63px;
				line-height: 63px;
				border-bottom: 1px solid #f3f3f3;
				*zoom:1;
				.opt{
					display: none;     	
				}
				.iconYp
				,.iconPic
				,.iconZh
				,.iconSp
				,.iconWd
				,.iconQt
				{
					display: inline-block;
					width:24px;
					height: 24px;
					vertical-align: text-top;
					margin: 0 10px 0 0;
					background: url(../images/ly.png);
				}
				.iconPic{
					background: url(../images/tp.png);
				}
				.iconZh{
					background: url(../images/zh.png);
				}
				.iconSp{
					background: url(../images/sp.png);
				}
				.iconWd{
					background: url(../images/wd.png);
				}
				.iconQt{
					background: url(../images/qt.png);
				}
				&:hover{
					background: url(../images/LineBg.png);
					.opt{
						display:block;
						position: absolute;
						right: 10px;
						top:0;
						a{
							margin-right: 30px;
							cursor: pointer;
							color: #999;
							font-size: 12px;
						}
						.iconCy{
							display: inline-block;
							width: 16px;
							height: 14px;
							vertical-align: text-top;
							background:url(../images/cy.png);
							margin-right: 8px;
						}
						.iconSq{
							display: inline-block;
							width: 17px;
							height: 16px;
							vertical-align: text-top;
							background:url(../images/sq.png);
							margin-right: 8px;
						}
						.iconDel{
							display: inline-block;
							width: 15px;
							height: 16px;
							vertical-align: text-top;
							background:url(../images/sc.png);
							margin-right: 8px;
						}
					}
				};
			}
		}

	}

	.personListNav2{
		.hd{
			position: relative;
			height: 59px;
			h2{
				font-size: 24px;
			}
		}
		.bd{
			.myProe{
				margin-left: -20px;
			}
			li{
				float: left;
				width:130px;
				border:1px solid #eaeaea;
				border-radius: 5px;
				padding-top: 5px;
				margin-left: 20px;
				margin-bottom: 20px;
				text-align: center;
				.imgIcn{
					margin-bottom: 30px;
				}
				.tit{
					margin-bottom: 20px;
					font-size: 18px;
					a{
						color: #999;
					}
					
				}
			}
		}

	}
}

.pzTip{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
    .bg{
    	 background: #000;
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	    filter: alpha(opacity=35);
	    -moz-opacity: 0.35;
	    opacity: 0.35;
    }
    .pzTipInner{
    	width:560px;
    	position: absolute;
    	top:50%;
    	left:50%;
    	background: #fff;
    	border-radius: 5px;
    	margin:-190px 0 0 -280px;
    	box-shadow: 0 0 10px #bababa;
    	.hd{
    		border-top-left-radius: 5px;
    		border-top-right-radius: 5px;
    		font-size: 20px;
    		padding-left: 30px;
    		height: 70px;
    		line-height: 70px;
    		background: #f3f3f3;
    		h3{
    			font-weight: normal;
    		}
    		.close{
    			display: inline-block;
    			position: absolute;
    			top:15px;
    			right: 10px;
    			width:35px;
    			height: 35px;
    			background: url(../images/close.jpg);
    		}
    		
    	}
    	.bd{
    		padding:40px;
    		.btnCont{
    			margin:0 -30px 0 -10px;
    			padding-top: 40px;
    			font-size: 0;
    			.androidBtn,.iphoneBtn,.pcBtn{
    				display: inline-block;
					width: 218px;
					height: 60px;
					background: url(../images/btn_07.jpg);
					margin: 0 40px 40px 0;
    			}
    			.iphoneBtn{
					background: url(../images/btn_09.jpg);
    			}
    			.pcBtn{
    				background: url(../images/btn_13.jpg);

    			}
    		}

    	}

    }
}

.addPzList{
	padding-top: 20px;
	margin-bottom: 30px;
	li{
		line-height: 40px;
		color: #999;
		.icnCirRig{
			display: inline-block;
			width:6px;
			height: 16px;
			vertical-align: text-top;
			margin:5px 20px 0 0;
			background: url(../images/tip_03.jpg);
		}
	}
}
.btnBottonMod{
	margin-left: -20px;
	.btnQx{
		float: left;
		width: 198px;
		height: 50px;
		background: url(../images/tip_07.jpg);
	}
	.btnQd{
		float: right;
		width: 198px;
		height: 50px;
		background: url(../images/tip_09.jpg);
	}
}